<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Helping Hand</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    
   
#auth { max-width: 350px; }
#mobile { max-width: 454px; }

#mobile img {
    height: 618px;
}
 
    .login-with-fb,
form { width: 100%; }

.register,
form { padding: 30px 20px; }

.login-with-fb { padding: 30px 20px 20px 20px; }

form .sr-only { display: none; }

    form input {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #808080;
    margin-bottom: 8px;
    padding: 10px 10px;
    width: 100%;
}

form input::placeholder {
    color: #808080;
}

form input:focus {
    border: 1px solid #808080;
    outline: none;
}

form button {
    background-color: #0095f6;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    height: 35px;
    margin-top: 10px;
    width: 70%;
}

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AKGAMES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
             
            
              </li>
              <li class="nav-item">
                <a class="nav-link " href = " #contactus ">Contact Us</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>

<h1> Welcome To AKGAMES</h1>
<hr/>
<hr/>
<h2> Feel Free to contact us</h2>
<hr/><hr/>

<div id="contactus">
    
   
   
   



    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
         
                <form name="akash" >
                    
                    <input name="name" placeholder="Name" required />
                    <input name="phone"  placeholder="Mobile Number" required />
                    <input name="email"  placeholder="Email" required />
                    <input name="message"  placeholder="Message" required />

                    <button type="submit"  >Send Message</button>
                </form>
             <i>    A Message will we shown below after Message sent suffessfull </i>
                <font color="Green" size="7"><p id="response_message"></p> </font>



   
   
   
   
    
    
    
    
    
</div>


<script>

const scriptURL = '   https://script.google.com/macros/s/AKfycbyy3Eic_k8KBXFxaig104DxuaI5632FKJJPKXE5HSjOrlsmmy9FOx03a8GocogQOhVZ8w/exec '
  const form = document.forms['akash']

  form.addEventListener('submit', e => {
    e.preventDefault()
   var response_message = document.getElementById("response_message");
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then( function(){
          alert("Message Sent Successfull 🥳🥳 ")
        }, 
          
          response => response_message.innerHTML = "Message Sent Successfull!" )
      .catch(error => response_message.innerHTML = "Error!")
  })

</script>   



<!--
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://script.google.com/macros/s/AKfycbyy3Eic_k8KBXFxaig104DxuaI5632FKJJPKXE5HSjOrlsmmy9FOx03a8GocogQOhVZ8w/exec',
        type:'post',
        data:$("#akash").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>   -->



</body>

</html>
